<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="hermit blog">
  <meta name="keyword" content="hexo">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      记一次云服务器被攻击&amp;MySQL访问权限修改 | onechat
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>onechat</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>记一次云服务器被攻击&MySQL访问权限修改</h2>
  <p class="post-date">2020-07-10</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h1><p><code>To recover your lost Database and avoid leaking it: Send us 0.06 Bitcoin (BTC) to our Bitcoin address 1DR7CaR2Dm5bfQ3615UeruZe6uNTvtvXUW and contact us by Email with your Server IP or Domain name and a Proof of Payment. If you are unsure if we have your data, contact us and we will send you a proof. Your Database is downloaded and backed up on our servers. Backups that we have right now: onechat. If we dont receive your payment in the next 10 Days, we will make your database public or use them otherwise.</code></p>
<p>由于图方便，服务器安装MySQL时使用的都是默认的用户名密码以及端口，对于权限问题也没有过多设置导致数据库易被攻击</p>
<h2 id="1-未雨绸缪"><a href="#1-未雨绸缪" class="headerlink" title="1.未雨绸缪"></a>1.未雨绸缪</h2><blockquote>
<p>数据库安装时将端口、用户名、密码统一修改</p>
</blockquote>
<hr>
<h2 id="2-亡羊补牢"><a href="#2-亡羊补牢" class="headerlink" title="2.亡羊补牢"></a>2.亡羊补牢</h2><p>此处@<a href="https://blog.csdn.net/weixin_42031119/article/details/104559644?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight" target="_blank" rel="noopener">从入门到放弃</a>，感谢他的帮助</p>
<h3 id="2-1-修改访问权限"><a href="#2-1-修改访问权限" class="headerlink" title="2.1 修改访问权限"></a>2.1 修改访问权限</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入数据库</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mysql -u root -p</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用mysql特殊数据库</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> use mysql</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入后查看user表</span></span><br><span class="line">select user,host from user;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示出来的表，如果看到你的user下你的默认用户root，看到他的host是%的话。那这就是一个问题所在。<br><strong>host代表允许访问的主机地址，而%为全部允许</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 将其修改</span><br><span class="line">update user set host&#x3D;&#39;localhost&#39; where user &#x3D; &#39;root&#39;;</span><br><span class="line"># 刷新缓存，让配置生效</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改之后只能由localhost才能访问，即服务器的host</p>
<p>这时就需要添加新的user和host</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">user</th>
<th align="center">host</th>
</tr>
</thead>
<tbody><tr>
<td align="center">your_user_name</td>
<td align="center">your_ip</td>
</tr>
<tr>
<td align="center">root</td>
<td align="center">localhost</td>
</tr>
<tr>
<td align="center">mysql.sys</td>
<td align="center">localhost</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody></table>
<blockquote>
<p>MySQL 5.1 版本之后，给user表中添加新的数据时，不能采用<code>insert into</code>的方式</p>
<p>会出现<code>Field &#39;ssl_cipher&#39; doesn&#39;t have a default value</code>错误</p>
</blockquote>
<ul>
<li>在<code>mysql</code>的<code>user</code>表中增加连接用户帐号</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用GRANT语句进行授权</span></span><br><span class="line"> GRANT ALL PRIVILEGES ON *.* TO 'username'@'localhost' IDENTIFIED BY 'password';</span><br><span class="line"><span class="meta"> #</span><span class="bash"> “username”替换为将要授权的用户名，比如clientusr</span></span><br><span class="line"><span class="meta"> #</span><span class="bash"> “password”替换为clientusr设置的密码</span></span><br></pre></td></tr></table></figure>

<ul>
<li>可访问数据表授权</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 创建好帐户之后，就开始给上面的common user进行数据表授权，步骤3中增加的连接用户默认权限都是“N”的，必须在db表中为该帐户授权，允许其访问专用数据库，当然超级用户就不说了。</span><br><span class="line"># 使用下面语句：</span><br><span class="line"></span><br><span class="line">GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP ON yourdbname.tablename TO &#39;username&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;password&#39;;</span><br><span class="line"></span><br><span class="line"># 本语句中的权限根据实际需要确定：</span><br><span class="line"># &quot;tablename&quot;替换为授权访问的数据表table名</span><br><span class="line"># &quot;username&quot;是步骤2授权用户名</span><br><span class="line"># &quot;password&quot;是步骤2授权用户的设置密码</span><br><span class="line"># 这样就为该用户授予了对某数据表的SELECT, INSERT, UPDATE, DELETE, CAREATE, DROP权限</span><br><span class="line"># 刷新 生效授权</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>



<h3 id="2-2-修改端口号"><a href="#2-2-修改端口号" class="headerlink" title="2.2 修改端口号"></a>2.2 修改端口号</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mysql -u root -p</span></span><br><span class="line">show global variables like 'port';</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改 port=3306 为其它</span></span><br><span class="line">vi /etc/my.cnf</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启</span></span><br><span class="line">service mysql restart || docker restart your_mysql_name</span><br><span class="line"><span class="meta">#</span><span class="bash"> 同样相关配置文件以及连接客户端都需要统一更改</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-复旧如新"><a href="#3-复旧如新" class="headerlink" title="3. 复旧如新"></a>3. 复旧如新</h2><p>此处@<a href="https://zhuanlan.zhihu.com/p/71758831" target="_blank" rel="noopener">巴啦啦小魔仙人掌</a>，感谢他的帮助</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Linux" >
    <span class="tag-code">Linux</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/05/vue-manual/">
        <span class="nav-arrow">← </span>
        
          Vue
        
      </a>
    
    
      <a class="nav-right" href="/2020/04/aboutBlog/">
        
          2020/04/aboutBlog
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#描述"><span class="toc-nav-text">描述</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-未雨绸缪"><span class="toc-nav-text">1.未雨绸缪</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-亡羊补牢"><span class="toc-nav-text">2.亡羊补牢</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-修改访问权限"><span class="toc-nav-text">2.1 修改访问权限</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2-修改端口号"><span class="toc-nav-text">2.2 修改端口号</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-复旧如新"><span class="toc-nav-text">3. 复旧如新</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://coolhermit.github.io/2020/07/ecsAttacked/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "CoolHermit";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "记一次云服务器被攻击&MySQL访问权限修改",
        owner: "CoolHermit",
        repo: "CoolHermit.github.io",
        oauth: {
          client_id: "e1260bf91cdd2a153b98",
          client_secret: "090d1303d5cadbc2acfe371c7aca988fd7900764"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>