<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="hermit blog">
  <meta name="keyword" content="hexo">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Nginx安装 | onechat
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>onechat</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Nginx安装</h2>
  <p class="post-date">2020-11-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><img src="" alt="https://upload-images.jianshu.io/upload_images/12902848-06d0fe297057ff05?imageMogr2/auto-orient/strip|imageView2/2/w/589/format/webp"></p>
<h3 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h3><p><a href="http://nginx.org/" target="_blank" rel="noopener">http://nginx.org/</a><br> 下载：<a href="http://nginx.org/download/" target="_blank" rel="noopener">http://nginx.org/download/</a></p>
<h3 id="Nginx版本类型"><a href="#Nginx版本类型" class="headerlink" title="Nginx版本类型"></a>Nginx版本类型</h3><p>Nginx官网提供了三个类型的版本<br> Mainline version：Mainline是Nginx目前主力在做的版本,开发版<br> Stable version：最新稳定版,生产环境上建议使用的版本<br> Legacy versions：遗留的老的稳定版<br> 我们安装的时候注意在官网选择安装Stable的版本<br> 这里我们选择的是nginx-1.12.2</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CentOS 6.5 x64</span><br><span class="line"><span class="meta">#</span><span class="bash">设置hostname</span></span><br><span class="line">master 192.168.40.130</span><br></pre></td></tr></table></figure>

<h3 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h3><p>源码编译安装</p>
<h3 id="安装依赖类库"><a href="#安装依赖类库" class="headerlink" title="安装依赖类库"></a>安装依赖类库</h3><p>c++  nginx的编译依赖<br> prce  重定向支持<br> openssl https支持</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">]#</span><span class="bash"> yum install gcc-c++</span></span><br><span class="line"><span class="meta">]#</span><span class="bash"> yum -y install pcre*</span></span><br><span class="line"><span class="meta">]#</span><span class="bash"> yum -y install openssl*</span></span><br></pre></td></tr></table></figure>

<h3 id="查看依赖类库安装情况"><a href="#查看依赖类库安装情况" class="headerlink" title="查看依赖类库安装情况"></a>查看依赖类库安装情况</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">]#</span><span class="bash"> rpm -qa  gcc-c++</span></span><br><span class="line">gcc-c++-4.4.7-18.el6_9.2.x86_64</span><br><span class="line"></span><br><span class="line"><span class="meta">]#</span><span class="bash"> rpm -qa  pcre*</span></span><br><span class="line">pcre-static-7.8-7.el6.x86_64</span><br><span class="line">pcre-7.8-7.el6.x86_64</span><br><span class="line">pcre-devel-7.8-7.el6.x86_64</span><br><span class="line"></span><br><span class="line"><span class="meta">]#</span><span class="bash"> rpm -qa  openssl*</span></span><br><span class="line">openssl098e-0.9.8e-20.el6.centos.1.x86_64</span><br><span class="line">openssl-perl-1.0.1e-57.el6.x86_64</span><br><span class="line">openssl-1.0.1e-57.el6.x86_64</span><br><span class="line">openssl-devel-1.0.1e-57.el6.x86_64</span><br><span class="line">openssl-static-1.0.1e-57.el6.x86_64</span><br></pre></td></tr></table></figure>

<h3 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">]#</span><span class="bash"> wget http://nginx.org/download/nginx-1.12.2.tar.gz</span></span><br><span class="line"><span class="meta">]#</span><span class="bash"> tar -xzvf nginx-1.12.2.tar.gz </span></span><br><span class="line"><span class="meta">]#</span><span class="bash"> <span class="built_in">cd</span> nginx-1.12.2</span></span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">设置安装目录为 /usr/<span class="built_in">local</span>/src/nginx </span></span><br><span class="line"><span class="meta">#</span><span class="bash">设置支持https</span></span><br><span class="line"><span class="meta">]#</span><span class="bash"> ./configure --prefix=/usr/<span class="built_in">local</span>/src/nginx --with-http_ssl_module</span></span><br></pre></td></tr></table></figure>

<h5 id="configure"><a href="#configure" class="headerlink" title="./configure"></a>./configure</h5><p>执行<code>./configure ***</code> 命令后终端上会有些输出<br> 输出的信息里会包含依赖的组件是否完整，如果不完整则需要另行安装<br> 输出的信息里会包含配置文件目录信息，日志文件目录信息等一些很重要的我们做运维依赖的信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Configuration summary</span><br><span class="line">  + using system PCRE library</span><br><span class="line">  + using system OpenSSL library</span><br><span class="line">  + using system zlib library</span><br><span class="line"></span><br><span class="line">  nginx path prefix: "/usr/local/src/nginx"</span><br><span class="line">  nginx binary file: "/usr/local/src/nginx/sbin/nginx"</span><br><span class="line">  nginx modules path: "/usr/local/src/nginx/modules"</span><br><span class="line">  nginx configuration prefix: "/usr/local/src/nginx/conf"</span><br><span class="line">  nginx configuration file: "/usr/local/src/nginx/conf/nginx.conf"</span><br><span class="line">  nginx pid file: "/usr/local/src/nginx/logs/nginx.pid"</span><br><span class="line">  nginx error log file: "/usr/local/src/nginx/logs/error.log"</span><br><span class="line">  nginx http access log file: "/usr/local/src/nginx/logs/access.log"</span><br><span class="line">  nginx http client request body temporary files: "client_body_temp"</span><br><span class="line">  nginx http proxy temporary files: "proxy_temp"</span><br><span class="line">  nginx http fastcgi temporary files: "fastcgi_temp"</span><br><span class="line">  nginx http uwsgi temporary files: "uwsgi_temp"</span><br><span class="line">  nginx http scgi temporary files: "scgi_temp"</span><br></pre></td></tr></table></figure>

<h5 id="make"><a href="#make" class="headerlink" title="make"></a>make</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">]#</span><span class="bash"> make</span></span><br><span class="line"><span class="meta">#</span><span class="bash">省略若干行</span></span><br><span class="line">sed -e "s|%%PREFIX%%|/usr/local/src/nginx|" \</span><br><span class="line">        -e "s|%%PID_PATH%%|/usr/local/src/nginx/logs/nginx.pid|" \</span><br><span class="line">        -e "s|%%CONF_PATH%%|/usr/local/src/nginx/conf/nginx.conf|" \</span><br><span class="line">        -e "s|%%ERROR_LOG_PATH%%|/usr/local/src/nginx/logs/error.log|" \</span><br><span class="line">        &lt; man/nginx.8 &gt; objs/nginx.8</span><br><span class="line">make[1]: Leaving directory `/soft/nginx-1.12.2'</span><br></pre></td></tr></table></figure>

<h5 id="make-install"><a href="#make-install" class="headerlink" title="make install"></a>make install</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">]#</span><span class="bash"> make install</span></span><br></pre></td></tr></table></figure>

<h5 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">]#</span><span class="bash"> vim /etc/profile</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">set</span> nginx environment</span></span><br><span class="line">export NGINX_HOME=/usr/local/src/nginx</span><br><span class="line">export PATH=$&#123;NGINX_HOME&#125;/sbin:$PATH</span><br><span class="line"></span><br><span class="line"><span class="meta">]#</span><span class="bash"> <span class="built_in">source</span> /etc/profile</span></span><br></pre></td></tr></table></figure>

<h5 id="nginx-命令行"><a href="#nginx-命令行" class="headerlink" title="nginx 命令行"></a>nginx 命令行</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">]#</span><span class="bash"> nginx -h</span></span><br><span class="line">nginx version: nginx/1.12.2</span><br><span class="line">Usage: nginx [-?hvVtTq] [-s signal] [-c filename] [-p prefix] [-g directives]</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -?,-h         : this help</span><br><span class="line">  -v            : show version and exit</span><br><span class="line">  -V            : show version and configure options then exit</span><br><span class="line">  -t            : test configuration and exit</span><br><span class="line">  -T            : test configuration, dump it and exit</span><br><span class="line">  -q            : suppress non-error messages during configuration testing</span><br><span class="line">  -s signal     : send signal to a master process: stop, quit, reopen, reload</span><br><span class="line">  -p prefix     : set prefix path (default: /usr/local/src/nginx/)</span><br><span class="line">  -c filename   : set configuration file (default: conf/nginx.conf)</span><br><span class="line">  -g directives : set global directives out of configuration file</span><br></pre></td></tr></table></figure>

<ul>
<li>启动 nginx</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">]#</span><span class="bash"> nginx</span></span><br><span class="line"><span class="meta">]#</span><span class="bash"> nginx -s reload</span></span><br><span class="line"><span class="meta">]#</span><span class="bash"> nginx -s stop</span></span><br></pre></td></tr></table></figure>

<ul>
<li>重启 nginx</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">]#</span><span class="bash"> nginx -s reload</span></span><br></pre></td></tr></table></figure>

<ul>
<li>关闭 nginx</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">]#</span><span class="bash"> nginx -s stop</span></span><br></pre></td></tr></table></figure>

<p>或者 查进程号之后 <code>kill -9 pid</code></p>
<h5 id="nginx-安装验证"><a href="#nginx-安装验证" class="headerlink" title="nginx 安装验证"></a>nginx 安装验证</h5><ul>
<li>验证nginx进程</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">]#</span><span class="bash"> ps -ef | grep nginx</span></span><br><span class="line">root      1253     1  0 10:54 ?        00:00:00 nginx: master process ./nginx</span><br><span class="line">nobody    1254  1253  0 10:54 ?        00:00:00 nginx: worker process</span><br><span class="line">root      1267 56707  0 10:54 pts/4    00:00:00 grep nginx</span><br></pre></td></tr></table></figure>

<p>可以看到nginx的master和worker进程</p>
<ul>
<li>验证nginx默认页面</li>
</ul>
<p>启动nginx后可以通过主机名或者ip进行访问验证<br> <a href="http://master/" target="_blank" rel="noopener">http://master/</a><br> <a href="http://192.168.40.130/" target="_blank" rel="noopener">http://192.168.40.130/</a></p>
<p><img src="https:////upload-images.jianshu.io/upload_images/12902848-2f1a9eced9827a7a?imageMogr2/auto-orient/strip%7CimageView2/2/w/526/format/webp" alt="img"></p>
<p> 看到以上页面则证明nginx安装成功</p>
<p>作者：寒后惊雷<br>链接：<a href="https://www.jianshu.com/p/ccb58fb68455" target="_blank" rel="noopener">https://www.jianshu.com/p/ccb58fb68455</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#nginx" >
    <span class="tag-code">nginx</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/11/2020-11-17%20Google%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E4%BA%8E%E9%83%A8%E5%88%86%E7%AB%AF%E5%8F%A3%E8%AE%BF%E9%97%AE%E9%99%90%E5%88%B6/">
        <span class="nav-arrow">← </span>
        
          Google浏览器对于部分端口访问限制
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#官网"><span class="toc-nav-text">官网</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Nginx版本类型"><span class="toc-nav-text">Nginx版本类型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#环境"><span class="toc-nav-text">环境</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#安装方式"><span class="toc-nav-text">安装方式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#安装依赖类库"><span class="toc-nav-text">安装依赖类库</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#查看依赖类库安装情况"><span class="toc-nav-text">查看依赖类库安装情况</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#安装nginx"><span class="toc-nav-text">安装nginx</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#configure"><span class="toc-nav-text">.&#x2F;configure</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#make"><span class="toc-nav-text">make</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#make-install"><span class="toc-nav-text">make install</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#配置环境变量"><span class="toc-nav-text">配置环境变量</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#nginx-命令行"><span class="toc-nav-text">nginx 命令行</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#nginx-安装验证"><span class="toc-nav-text">nginx 安装验证</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://coolhermit.github.io/2020/11/2020-11-23 Nginx安装/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "CoolHermit";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Nginx安装",
        owner: "CoolHermit",
        repo: "CoolHermit.github.io",
        oauth: {
          client_id: "e1260bf91cdd2a153b98",
          client_secret: "090d1303d5cadbc2acfe371c7aca988fd7900764"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>